# ProyectoFinalPA1-Henry-ap1

./: ProyectoFinalPA1.sln  README.md
Proyecto_Final/: App.razor  Program.cs  Proyecto_Final.csproj  _Imports.razor  appsettings.json
Proyecto_Final/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Proyecto_Final/Areas/Identity/Pages/: _ViewImports.cshtml
Proyecto_Final/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Proyecto_Final/BLL/: CategoriaBLL.cs  FacturaBLL.cs  PagoBLL.cs  SuplidorBLL.cs  UsuariosBLL.cs
Proyecto_Final/Data/: ApplicationDbContext.cs  RegistroFacturas.db  WeatherForecast.cs  WeatherForecastService.cs
Proyecto_Final/Migrations/: 20230409151845_Inicial.Designer.cs  20230409151845_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Final/Models/: Categoria.cs  FacturaDetalle.cs  Facturas.cs  Pago.cs  Suplidor.cs  Usuarios.cs
Proyecto_Final/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Proyecto_Final/Pages/Consulta/: C_Factura.razor  C_Suplidor.razor
Proyecto_Final/Pages/Registro/: R_Factura.razor  R_Pago.razor  R_Suplidor.razor
Proyecto_Final/Properties/: launchSettings.json
Proyecto_Final/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
